[Background]
Color=25,28,35

[BackgroundIntense]
Color=25,28,35

[Color0]
Color=25,28,35

[Color0Intense]
Color=140,154,158

[Color1]
Color=208,135,112

[Color1Intense]
Color=208,135,112

[Color2]
Color=99,135,172

[Color2Intense]
Color=99,135,172

[Color3]
Color=118,181,201

[Color3Intense]
Color=118,181,201

[Color4]
Color=131,169,197

[Color4Intense]
Color=131,169,197

[Color5]
Color=155,173,195

[Color5Intense]
Color=155,173,195

[Color6]
Color=137,193,209

[Color6Intense]
Color=137,193,209

[Color7]
Color=201,221,227

[Color7Intense]
Color=201,221,227

[Foreground]
Color=201,221,227

[ForegroundIntense]
Color=201,221,227

[General]
Description=Colorscheme generated by wal
Opacity=1
