! X colors.
! Generated by 'wal'
*foreground:        #c9dde3
*background:        #191c23
*.foreground:       #c9dde3
*.background:       #191c23
emacs*foreground:   #c9dde3
emacs*background:   #191c23
URxvt*foreground:   #c9dde3
XTerm*foreground:   #c9dde3
UXTerm*foreground:  #c9dde3
URxvt*background:   [100]#191c23
XTerm*background:   #191c23
UXTerm*background:  #191c23
URxvt*cursorColor:  #c9dde3
XTerm*cursorColor:  #c9dde3
UXTerm*cursorColor: #c9dde3
URxvt*borderColor:  [100]#191c23

! Colors 0-15.
*.color0: #191c23
*color0:  #191c23
*.color1: #D08770
*color1:  #D08770
*.color2: #6387AC
*color2:  #6387AC
*.color3: #76B5C9
*color3:  #76B5C9
*.color4: #83A9C5
*color4:  #83A9C5
*.color5: #9BADC3
*color5:  #9BADC3
*.color6: #89C1D1
*color6:  #89C1D1
*.color7: #c9dde3
*color7:  #c9dde3
*.color8: #8c9a9e
*color8:  #8c9a9e
*.color9: #D08770
*color9:  #D08770
*.color10: #6387AC
*color10:  #6387AC
*.color11: #76B5C9
*color11:  #76B5C9
*.color12: #83A9C5
*color12:  #83A9C5
*.color13: #9BADC3
*color13:  #9BADC3
*.color14: #89C1D1
*color14:  #89C1D1
*.color15: #c9dde3
*color15:  #c9dde3

! Black color that will not be affected by bold highlighting.
*.color66: #191c23
*color66:  #191c23

! Xclock colors.
XClock*foreground: #c9dde3
XClock*background: #191c23
XClock*majorColor:  rgba:c9/dd/e3/ff
XClock*minorColor:  rgba:c9/dd/e3/ff
XClock*hourColor:   rgba:c9/dd/e3/ff
XClock*minuteColor: rgba:c9/dd/e3/ff
XClock*secondColor: rgba:c9/dd/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
